# commands for adenoma reads (no noise added):
# 1,002,000 reads for non-AMRs and 2,000 reads for AMRs
# cov ~ 10-20


############################## SAMPLE 1 ##############################

# working directory: /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma/adenoma1

# for non-AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 1002000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_adenoma1_nonAMR_report.txt;

mv simulated_1.fastq sim_non_amr_a1_R1.fastq;
mv simulated_2.fastq sim_non_amr_a1_R2.fastq;

# for AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 1000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_adenoma1_AMR_100_report.txt;

mv simulated_1.fastq sim_amr_100_a1_R1.fastq;
mv simulated_2.fastq sim_amr_100_a1_R2.fastq;

/home/dania/Sherman_tool/Sherman -l 100 -n 1000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_adenoma1_AMR_0_report.txt;

mv simulated_1.fastq sim_amr_0_a1_R1.fastq;
mv simulated_2.fastq sim_amr_0_a1_R2.fastq;

cat *a1_R1* > sim_adenoma1_R1.fastq
cat *a1_R2* > sim_adenoma1_R2.fastq


# align with Bismark

bismark --bowtie2 -p 4 /home/Shared_taupo/data/annotation/Human/GRCH37/genome -1 sim_adenoma1_R1.fastq -2 sim_adenoma1_R2.fastq;

# convert sam to bam

samtools view -Sb sim_adenoma1_R1.fastq_bismark_bt2_pe.sam > sim_adenoma1_R1.fastq_bismark_bt2_pe.bam;
samtools sort sim_adenoma1_R1.fastq_bismark_bt2_pe.bam sim_adenoma1_R1.fastq_bismark_bt2_pe_sorted;
samtools index sim_adenoma1_R1.fastq_bismark_bt2_pe_sorted.bam;

# bismark methylation extractor

bismark_methylation_extractor -p --comprehensive sim_adenoma1_R1.fastq_bismark_bt2_pe.sam;
bismark2bedGraph --counts -o CpG_context_sim_adenoma1_R1.fastq_bismark_bt2_pe.bedGraph CpG_context_sim_adenoma1_R1.fastq_bismark_bt2_pe.txt;

# allelicmeth

to-mr -m bismark -o sim_adenoma1_R1.fastq_bismark_bt2_pe.mr sim_adenoma1_R1.fastq_bismark_bt2_pe.sam -v;

export LC_ALL=C; sort -k1,1 -k2,2n -k3,3n -k6,6 sim_adenoma1_R1.fastq_bismark_bt2_pe.mr | grep -a "^chr" > sim_adenoma1_R1.fastq_bismark_bt2_pe.mr.sorted;

duplicate-remover -S sim_adenoma1_R1.fastq_bismark_bt2_pe_dremove_stat.txt -o sim_adenoma1_R1.fastq_bismark_bt2_pe.mr.sorted.dremove sim_adenoma1_R1.fastq_bismark_bt2_pe.mr.sorted;

methstates -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_adenoma1_R1.fastq_bismark_bt2_pe.epiread sim_adenoma1_R1.fastq_bismark_bt2_pe.mr.sorted.dremove;

allelicmeth -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_adenoma1_R1.fastq_bismark_bt2_pe.allelicmeth sim_adenoma1_R1.fastq_bismark_bt2_pe.epiread -v;


############################## SAMPLE 2 ##############################

# working directory: /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma/adenoma2

# for non-AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 1002000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_adenoma2_nonAMR_report.txt;

mv simulated_1.fastq sim_non_amr_a2_R1.fastq;
mv simulated_2.fastq sim_non_amr_a2_R2.fastq;

# for AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 1000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_adenoma2_AMR_100_report.txt;

mv simulated_1.fastq sim_amr_100_a2_R1.fastq;
mv simulated_2.fastq sim_amr_100_a2_R2.fastq;

/home/dania/Sherman_tool/Sherman -l 100 -n 1000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_adenoma2_AMR_0_report.txt;

mv simulated_1.fastq sim_amr_0_a2_R1.fastq;
mv simulated_2.fastq sim_amr_0_a2_R2.fastq;

cat *a2_R1* > sim_adenoma2_R1.fastq
cat *a2_R2* > sim_adenoma2_R2.fastq


# align with Bismark

bismark --bowtie2 -p 4 /home/Shared_taupo/data/annotation/Human/GRCH37/genome -1 sim_adenoma2_R1.fastq -2 sim_adenoma2_R2.fastq;

# convert sam to bam

samtools view -Sb sim_adenoma2_R1.fastq_bismark_bt2_pe.sam > sim_adenoma2_R1.fastq_bismark_bt2_pe.bam;
samtools sort sim_adenoma2_R1.fastq_bismark_bt2_pe.bam sim_adenoma2_R1.fastq_bismark_bt2_pe_sorted;
samtools index sim_adenoma2_R1.fastq_bismark_bt2_pe_sorted.bam;

# bismark methylation extractor

bismark_methylation_extractor -p --comprehensive sim_adenoma2_R1.fastq_bismark_bt2_pe.sam;
bismark2bedGraph --counts -o CpG_context_sim_adenoma2_R1.fastq_bismark_bt2_pe.bedGraph CpG_context_sim_adenoma2_R1.fastq_bismark_bt2_pe.txt;

# allelicmeth

to-mr -m bismark -o sim_adenoma2_R1.fastq_bismark_bt2_pe.mr sim_adenoma2_R1.fastq_bismark_bt2_pe.sam -v;

export LC_ALL=C; sort -k1,1 -k2,2n -k3,3n -k6,6 sim_adenoma2_R1.fastq_bismark_bt2_pe.mr | grep -a "^chr" > sim_adenoma2_R1.fastq_bismark_bt2_pe.mr.sorted;

duplicate-remover -S sim_adenoma2_R1.fastq_bismark_bt2_pe_dremove_stat.txt -o sim_adenoma2_R1.fastq_bismark_bt2_pe.mr.sorted.dremove sim_adenoma2_R1.fastq_bismark_bt2_pe.mr.sorted;

methstates -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_adenoma2_R1.fastq_bismark_bt2_pe.epiread sim_adenoma2_R1.fastq_bismark_bt2_pe.mr.sorted.dremove;

allelicmeth -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_adenoma2_R1.fastq_bismark_bt2_pe.allelicmeth sim_adenoma2_R1.fastq_bismark_bt2_pe.epiread -v;


############################## SAMPLE 3 ##############################

# working directory: /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma/adenoma3

# for non-AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 1002000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_adenoma3_nonAMR_report.txt;

mv simulated_1.fastq sim_non_amr_a3_R1.fastq;
mv simulated_2.fastq sim_non_amr_a3_R2.fastq;

# for AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 1000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_adenoma3_AMR_100_report.txt;

mv simulated_1.fastq sim_amr_100_a3_R1.fastq;
mv simulated_2.fastq sim_amr_100_a3_R2.fastq;

/home/dania/Sherman_tool/Sherman -l 100 -n 1000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/adenoma_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_adenoma3_AMR_0_report.txt;

mv simulated_1.fastq sim_amr_0_a3_R1.fastq;
mv simulated_2.fastq sim_amr_0_a3_R2.fastq;

cat *a3_R1* > sim_adenoma3_R1.fastq
cat *a3_R2* > sim_adenoma3_R2.fastq


# align with Bismark

bismark --bowtie2 -p 4 /home/Shared_taupo/data/annotation/Human/GRCH37/genome -1 sim_adenoma3_R1.fastq -2 sim_adenoma3_R2.fastq;

# convert sam to bam

samtools view -Sb sim_adenoma3_R1.fastq_bismark_bt2_pe.sam > sim_adenoma3_R1.fastq_bismark_bt2_pe.bam;
samtools sort sim_adenoma3_R1.fastq_bismark_bt2_pe.bam sim_adenoma3_R1.fastq_bismark_bt2_pe_sorted;
samtools index sim_adenoma3_R1.fastq_bismark_bt2_pe_sorted.bam;

# bismark methylation extractor

bismark_methylation_extractor -p --comprehensive sim_adenoma3_R1.fastq_bismark_bt2_pe.sam;
bismark2bedGraph --counts -o CpG_context_sim_adenoma3_R1.fastq_bismark_bt2_pe.bedGraph CpG_context_sim_adenoma3_R1.fastq_bismark_bt2_pe.txt;

# allelicmeth

to-mr -m bismark -o sim_adenoma3_R1.fastq_bismark_bt2_pe.mr sim_adenoma3_R1.fastq_bismark_bt2_pe.sam -v;

export LC_ALL=C; sort -k1,1 -k2,2n -k3,3n -k6,6 sim_adenoma3_R1.fastq_bismark_bt2_pe.mr | grep -a "^chr" > sim_adenoma3_R1.fastq_bismark_bt2_pe.mr.sorted;

duplicate-remover -S sim_adenoma3_R1.fastq_bismark_bt2_pe_dremove_stat.txt -o sim_adenoma3_R1.fastq_bismark_bt2_pe.mr.sorted.dremove sim_adenoma3_R1.fastq_bismark_bt2_pe.mr.sorted;

methstates -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_adenoma3_R1.fastq_bismark_bt2_pe.epiread sim_adenoma3_R1.fastq_bismark_bt2_pe.mr.sorted.dremove;

allelicmeth -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_adenoma3_R1.fastq_bismark_bt2_pe.allelicmeth sim_adenoma3_R1.fastq_bismark_bt2_pe.epiread -v;
