# commands for normal reads (no noise added):
# 1,000,000 reads for non-AMRs and 4,000 reads for AMRs
# cov ~ 10-20


############################## SAMPLE 1 ###################################

# for non-AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 1000000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_normal1_nonAMR_report.txt;

mv simulated_1.fastq sim_non_amr_n1_R1.fastq;
mv simulated_2.fastq sim_non_amr_n1_R2.fastq;

# for AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 2000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_normal1_AMR_100_report.txt;

mv simulated_1.fastq sim_amr_100_n1_R1.fastq;
mv simulated_2.fastq sim_amr_100_n1_R2.fastq;

/home/dania/Sherman_tool/Sherman -l 100 -n 2000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_normal1_AMR_0_report.txt;

mv simulated_1.fastq sim_amr_0_n1_R1.fastq;
mv simulated_2.fastq sim_amr_0_n1_R2.fastq;

cat *n1_R1* > sim_normal1_R1.fastq
cat *n1_R2* > sim_normal1_R2.fastq


# align with Bismark

bismark --bowtie2 -p 4 /home/Shared_taupo/data/annotation/Human/GRCH37/genome -1 sim_normal1_R1.fastq -2 sim_normal1_R2.fastq;

# convert sam to bam

samtools view -Sb sim_normal1_R1.fastq_bismark_bt2_pe.sam > sim_normal1_R1.fastq_bismark_bt2_pe.bam;
samtools sort sim_normal1_R1.fastq_bismark_bt2_pe.bam sim_normal1_R1.fastq_bismark_bt2_pe_sorted;
samtools index sim_normal1_R1.fastq_bismark_bt2_pe_sorted.bam;

# bismark methylation extractor

bismark_methylation_extractor -p --comprehensive sim_normal1_R1.fastq_bismark_bt2_pe.sam;
bismark2bedGraph --counts -o CpG_context_sim_normal1_R1.fastq_bismark_bt2_pe.bedGraph CpG_context_sim_normal1_R1.fastq_bismark_bt2_pe.txt;

# allelicmeth

to-mr -m bismark -o sim_normal1_R1.fastq_bismark_bt2_pe.mr sim_normal1_R1.fastq_bismark_bt2_pe.sam -v;

export LC_ALL=C; sort -k1,1 -k2,2n -k3,3n -k6,6 sim_normal1_R1.fastq_bismark_bt2_pe.mr | grep -a "^chr" > sim_normal1_R1.fastq_bismark_bt2_pe.mr.sorted;

duplicate-remover -S sim_normal1_R1.fastq_bismark_bt2_pe_dremove_stat.txt -o sim_normal1_R1.fastq_bismark_bt2_pe.mr.sorted.dremove sim_normal1_R1.fastq_bismark_bt2_pe.mr.sorted;

methstates -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_normal1_R1.fastq_bismark_bt2_pe.epiread sim_normal1_R1.fastq_bismark_bt2_pe.mr.sorted.dremove;

allelicmeth -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_normal1_R1.fastq_bismark_bt2_pe.allelicmeth sim_normal1_R1.fastq_bismark_bt2_pe.epiread -v;


############################## SAMPLE 2 ###################################

# working directory: /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/normals/normal2

# for non-AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 1000000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_normal2_nonAMR_report.txt;

mv simulated_1.fastq sim_non_amr_n2_R1.fastq;
mv simulated_2.fastq sim_non_amr_n2_R2.fastq;


# for AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 2000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_normal2_AMR_100_report.txt;

mv simulated_1.fastq sim_amr_100_n2_R1.fastq;
mv simulated_2.fastq sim_amr_100_n2_R2.fastq;

/home/dania/Sherman_tool/Sherman -l 100 -n 2000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_normal2_AMR_0_report.txt;
mv simulated_1.fastq sim_amr_0_n2_R1.fastq;
mv simulated_2.fastq sim_amr_0_n2_R2.fastq;

cat *n2_R1* > sim_normal2_R1.fastq
cat *n2_R2* > sim_normal2_R2.fastq

# align with Bismark

bismark --bowtie2 -p 4 /home/Shared_taupo/data/annotation/Human/GRCH37/genome -1 sim_normal2_R1.fastq -2 sim_normal2_R2.fastq;

# convert sam to bam

samtools view -Sb sim_normal2_R1.fastq_bismark_bt2_pe.sam > sim_normal2_R1.fastq_bismark_bt2_pe.bam;
samtools sort sim_normal2_R1.fastq_bismark_bt2_pe.bam sim_normal2_R1.fastq_bismark_bt2_pe_sorted;
samtools index sim_normal2_R1.fastq_bismark_bt2_pe_sorted.bam;

# bismark methylation extractor

bismark_methylation_extractor -p --comprehensive sim_normal2_R1.fastq_bismark_bt2_pe.sam;
bismark2bedGraph --counts -o CpG_context_sim_normal2_R1.fastq_bismark_bt2_pe.bedGraph CpG_context_sim_normal2_R1.fastq_bismark_bt2_pe.txt;

# allelicmeth

to-mr -m bismark -o sim_normal2_R1.fastq_bismark_bt2_pe.mr sim_normal2_R1.fastq_bismark_bt2_pe.sam -v;

export LC_ALL=C; sort -k1,1 -k2,2n -k3,3n -k6,6 sim_normal2_R1.fastq_bismark_bt2_pe.mr | grep -a "^chr" > sim_normal2_R1.fastq_bismark_bt2_pe.mr.sorted;

duplicate-remover -S sim_normal2_R1.fastq_bismark_bt2_pe_dremove_stat.txt -o sim_normal2_R1.fastq_bismark_bt2_pe.mr.sorted.dremove sim_normal2_R1.fastq_bismark_bt2_pe.mr.sorted;

methstates -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_normal2_R1.fastq_bismark_bt2_pe.epiread sim_normal2_R1.fastq_bismark_bt2_pe.mr.sorted.dremove;

allelicmeth -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_normal2_R1.fastq_bismark_bt2_pe.allelicmeth sim_normal2_R1.fastq_bismark_bt2_pe.epiread -v;


############################## SAMPLE 3 ###################################

# working directory: /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/normals/normal3

# for non-AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 1000000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_normal3_nonAMR_report.txt;

mv simulated_1.fastq sim_non_amr_n3_R1.fastq;
mv simulated_2.fastq sim_non_amr_n3_R2.fastq;


# for AMRs

/home/dania/Sherman_tool/Sherman -l 100 -n 2000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_normal3_AMR_100_report.txt;

mv simulated_1.fastq sim_amr_100_n3_R1.fastq;
mv simulated_2.fastq sim_amr_100_n3_R2.fastq;

/home/dania/Sherman_tool/Sherman -l 100 -n 2000 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_normal3_AMR_0_report.txt;
mv simulated_1.fastq sim_amr_0_n3_R1.fastq;
mv simulated_2.fastq sim_amr_0_n3_R2.fastq;

cat *n3_R1* > sim_normal3_R1.fastq
cat *n3_R2* > sim_normal3_R2.fastq

# align with Bismark

bismark --bowtie2 -p 4 /home/Shared_taupo/data/annotation/Human/GRCH37/genome -1 sim_normal3_R1.fastq -2 sim_normal3_R2.fastq;

# convert sam to bam

samtools view -Sb sim_normal3_R1.fastq_bismark_bt2_pe.sam > sim_normal3_R1.fastq_bismark_bt2_pe.bam;
samtools sort sim_normal3_R1.fastq_bismark_bt2_pe.bam sim_normal3_R1.fastq_bismark_bt2_pe_sorted;
samtools index sim_normal3_R1.fastq_bismark_bt2_pe_sorted.bam;

# bismark methylation extractor

bismark_methylation_extractor -p --comprehensive sim_normal3_R1.fastq_bismark_bt2_pe.sam;
bismark2bedGraph --counts -o CpG_context_sim_normal3_R1.fastq_bismark_bt2_pe.bedGraph CpG_context_sim_normal3_R1.fastq_bismark_bt2_pe.txt;

# allelicmeth

to-mr -m bismark -o sim_normal3_R1.fastq_bismark_bt2_pe.mr sim_normal3_R1.fastq_bismark_bt2_pe.sam -v;

export LC_ALL=C; sort -k1,1 -k2,2n -k3,3n -k6,6 sim_normal3_R1.fastq_bismark_bt2_pe.mr | grep -a "^chr" > sim_normal3_R1.fastq_bismark_bt2_pe.mr.sorted;

duplicate-remover -S sim_normal3_R1.fastq_bismark_bt2_pe_dremove_stat.txt -o sim_normal3_R1.fastq_bismark_bt2_pe.mr.sorted.dremove sim_normal3_R1.fastq_bismark_bt2_pe.mr.sorted;

methstates -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_normal3_R1.fastq_bismark_bt2_pe.epiread sim_normal3_R1.fastq_bismark_bt2_pe.mr.sorted.dremove;

allelicmeth -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_normal3_R1.fastq_bismark_bt2_pe.allelicmeth sim_normal3_R1.fastq_bismark_bt2_pe.epiread -v;
