# The following are the commands for the normal simulated data with 1/6 noisy reads. That means that for the AMR regions, 1/6 of them are random (30% methylated) and for the non-AMR regions, 1/6 of them are allelically methylated.
# 1,000,000 reads for non-AMRs and 4,000 reads for AMRs
# cov ~ 10-20

############################## SAMPLE 1 ##############################

# working directory: /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals/normal1

#### for non-AMR regions: 5/6 are non-AMRs and 1/6 are AMRs. They all sum up to 1,000,000 reads

# the 5/6 non-AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 833333 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_5of6_nonAMR_report.txt;

$ mv simulated_1.fastq sim_non_amr_5_R1.fastq;
$ mv simulated_2.fastq sim_non_amr_5_R2.fastq;

# the 1/6 AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 83333 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_1of6_nonAMR_100_report.txt;

$ mv simulated_1.fastq sim_non_amr_1_100_R1.fastq;
$ mv simulated_2.fastq sim_non_amr_1_100_R2.fastq;

$ /home/dania/Sherman_tool/Sherman -l 100 -n 83333 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_1of6_nonAMR_0_report.txt;

$ mv simulated_1.fastq sim_non_amr_1_0_R1.fastq;
$ mv simulated_2.fastq sim_non_amr_1_0_R2.fastq;

$ cat *sim_non_amr*R1* > sim_non_amr_R1.fastq
$ cat *sim_non_amr*R2* > sim_non_amr_R2.fastq

#### for AMR regions: 5/6 are AMRs and 1/6 are non-AMRs. They all sum up to 4,000 reads

# the 1/6 non-AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 667 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_1of6_AMR_report.txt;

$ mv simulated_1.fastq sim_amr_1_R1.fastq;
$ mv simulated_2.fastq sim_amr_1_R2.fastq;


# the 5/6 AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 1667 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_5of6_AMR_100_report.txt;

$ mv simulated_1.fastq sim_amr_5_100_R1.fastq;
$ mv simulated_2.fastq sim_amr_5_100_R2.fastq;

$ /home/dania/Sherman_tool/Sherman -l 100 -n 1667 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_5of6_AMR_0_report.txt;

$ mv simulated_1.fastq sim_amr_5_0_R1.fastq;
$ mv simulated_2.fastq sim_amr_5_0_R2.fastq;

$ cat *sim_amr*R1* > sim_amr_R1.fastq
$ cat *sim_amr*R2* > sim_amr_R2.fastq

# combine all files into R1 and R2 fastq files

$ cat sim_non_amr_R1.fastq  > sim_R1.fastq
$ cat sim_amr_R1.fastq >> sim_R1.fastq

$ cat sim_non_amr_R2.fastq  > sim_R2.fastq
$ cat sim_amr_R2.fastq >> sim_R2.fastq

# align with Bismark

bismark --bowtie2 -p 4 /home/Shared_taupo/data/annotation/Human/GRCH37/genome -1 sim_R1.fastq -2 sim_R2.fastq;

# bismark methylation extractor

bismark_methylation_extractor -p --comprehensive sim_R1.fastq_bismark_bt2_pe.sam;
bismark2bedGraph --counts -o CpG_context_sim_R1.fastq_bismark_bt2_pe.bedGraph CpG_context_sim_R1.fastq_bismark_bt2_pe.txt;

# convert sam to bam

samtools view -Sb sim_R1.fastq_bismark_bt2_pe.sam > sim_R1.fastq_bismark_bt2_pe.bam;
samtools sort sim_R1.fastq_bismark_bt2_pe.bam sim_R1.fastq_bismark_bt2_pe_sorted;
samtools index sim_R1.fastq_bismark_bt2_pe_sorted.bam;

# allelicmeth

to-mr -m bismark -o sim_R1.fastq_bismark_bt2_pe.mr sim_R1.fastq_bismark_bt2_pe.sam -v;
export LC_ALL=C; sort -k1,1 -k2,2n -k3,3n -k6,6 sim_R1.fastq_bismark_bt2_pe.mr | grep -a "^chr" > sim_R1.fastq_bismark_bt2_pe.mr.sorted;
duplicate-remover -S sim_R1.fastq_bismark_bt2_pe_dremove_stat.txt -o sim_R1.fastq_bismark_bt2_pe.mr.sorted.dremove sim_R1.fastq_bismark_bt2_pe.mr.sorted;
methstates -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_R1.fastq_bismark_bt2_pe.epiread sim_R1.fastq_bismark_bt2_pe.mr.sorted.dremove;
allelicmeth -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_R1.fastq_bismark_bt2_pe.allelicmeth sim_R1.fastq_bismark_bt2_pe.epiread -v;

# methtuple

samtools sort -n -@ 10 -m 20G -O bam -T _tmp -o QS_sim_R1.fastq_bismark_bt2_pe_sorted.bam sim_R1.fastq_bismark_bt2_pe_sorted.bam

methtuple --sc --gzip -m 2 QS_sim_R1.fastq_bismark_bt2_pe_sorted.bam 

############################## SAMPLE 2 ##############################

# working directory: /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals/normal2

#### for non-AMR regions: 5/6 are non-AMRs and 1/6 are AMRs. They all sum up to 1,000,000 reads

# the 5/6 non-AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 833333 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_5of6_nonAMR_report.txt;

$ mv simulated_1.fastq sim_non_amr_5_R1.fastq;
$ mv simulated_2.fastq sim_non_amr_5_R2.fastq;

# the 1/6 AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 83333 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_1of6_nonAMR_100_report.txt;

$ mv simulated_1.fastq sim_non_amr_1_100_R1.fastq;
$ mv simulated_2.fastq sim_non_amr_1_100_R2.fastq;

$ /home/dania/Sherman_tool/Sherman -l 100 -n 83333 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_1of6_nonAMR_0_report.txt;

$ mv simulated_1.fastq sim_non_amr_1_0_R1.fastq;
$ mv simulated_2.fastq sim_non_amr_1_0_R2.fastq;

$ cat *sim_non_amr*R1* > sim_non_amr_R1.fastq
$ cat *sim_non_amr*R2* > sim_non_amr_R2.fastq

#### for AMR regions: 5/6 are AMRs and 1/6 are non-AMRs. They all sum up to 4,000 reads

# the 1/6 non-AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 667 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_1of6_AMR_report.txt;

$ mv simulated_1.fastq sim_amr_1_R1.fastq;
$ mv simulated_2.fastq sim_amr_1_R2.fastq;


# the 5/6 AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 1667 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_5of6_AMR_100_report.txt;

$ mv simulated_1.fastq sim_amr_5_100_R1.fastq;
$ mv simulated_2.fastq sim_amr_5_100_R2.fastq;

$ /home/dania/Sherman_tool/Sherman -l 100 -n 1667 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_5of6_AMR_0_report.txt;

$ mv simulated_1.fastq sim_amr_5_0_R1.fastq;
$ mv simulated_2.fastq sim_amr_5_0_R2.fastq;

$ cat *sim_amr*R1* > sim_amr_R1.fastq
$ cat *sim_amr*R2* > sim_amr_R2.fastq


cat sim_non_amr_R1.fastq  > sim_R1.fastq
cat sim_amr_R1.fastq >> sim_R1.fastq

cat sim_non_amr_R2.fastq  > sim_R2.fastq
cat sim_amr_R2.fastq >> sim_R2.fastq

# align with Bismark

bismark --bowtie2 -p 4 /home/Shared_taupo/data/annotation/Human/GRCH37/genome -1 sim_R1.fastq -2 sim_R2.fastq;

# bismark methylation extractor

bismark_methylation_extractor -p --comprehensive sim_R1.fastq_bismark_bt2_pe.sam;
bismark2bedGraph --counts -o CpG_context_sim_R1.fastq_bismark_bt2_pe.bedGraph CpG_context_sim_R1.fastq_bismark_bt2_pe.txt;

# convert sam to bam

samtools view -Sb sim_R1.fastq_bismark_bt2_pe.sam > sim_R1.fastq_bismark_bt2_pe.bam;
samtools sort sim_R1.fastq_bismark_bt2_pe.bam sim_R1.fastq_bismark_bt2_pe_sorted;
samtools index sim_R1.fastq_bismark_bt2_pe_sorted.bam;

# allelicmeth

to-mr -m bismark -o sim_R1.fastq_bismark_bt2_pe.mr sim_R1.fastq_bismark_bt2_pe.sam -v;
export LC_ALL=C; sort -k1,1 -k2,2n -k3,3n -k6,6 sim_R1.fastq_bismark_bt2_pe.mr | grep -a "^chr" > sim_R1.fastq_bismark_bt2_pe.mr.sorted;
duplicate-remover -S sim_R1.fastq_bismark_bt2_pe_dremove_stat.txt -o sim_R1.fastq_bismark_bt2_pe.mr.sorted.dremove sim_R1.fastq_bismark_bt2_pe.mr.sorted;
methstates -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_R1.fastq_bismark_bt2_pe.epiread sim_R1.fastq_bismark_bt2_pe.mr.sorted.dremove;
allelicmeth -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_R1.fastq_bismark_bt2_pe.allelicmeth sim_R1.fastq_bismark_bt2_pe.epiread -v;

# methtuple

samtools sort -n -@ 10 -m 20G -O bam -T _tmp -o QS_sim_R1.fastq_bismark_bt2_pe_sorted.bam sim_R1.fastq_bismark_bt2_pe_sorted.bam

methtuple --sc --gzip -m 2 QS_sim_R1.fastq_bismark_bt2_pe_sorted.bam 

############################## SAMPLE 3 ##############################

# working directory: /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals/normal3

#### for non-AMR regions: 5/6 are non-AMRs and 1/6 are AMRs. They all sum up to 1,000,000 reads

# the 5/6 non-AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 833333 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_5of6_nonAMR_report.txt;

$ mv simulated_1.fastq sim_non_amr_5_R1.fastq;
$ mv simulated_2.fastq sim_non_amr_5_R2.fastq;

# the 1/6 AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 83333 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_1of6_nonAMR_100_report.txt;

$ mv simulated_1.fastq sim_non_amr_1_100_R1.fastq;
$ mv simulated_2.fastq sim_non_amr_1_100_R2.fastq;

$ /home/dania/Sherman_tool/Sherman -l 100 -n 83333 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/rest -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_1of6_nonAMR_0_report.txt;

$ mv simulated_1.fastq sim_non_amr_1_0_R1.fastq;
$ mv simulated_2.fastq sim_non_amr_1_0_R2.fastq;

$ cat *sim_non_amr*R1* > sim_non_amr_R1.fastq
$ cat *sim_non_amr*R2* > sim_non_amr_R2.fastq

#### for AMR regions: 5/6 are AMRs and 1/6 are non-AMRs. They all sum up to 4,000 reads

# the 1/6 non-AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 667 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 70 -CH 99.5 --non_directional >& sherman_1of6_AMR_report.txt;

$ mv simulated_1.fastq sim_amr_1_R1.fastq;
$ mv simulated_2.fastq sim_amr_1_R2.fastq;


# the 5/6 AMRs

$ /home/dania/Sherman_tool/Sherman -l 100 -n 1667 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 100 -CH 99.5 --non_directional >& sherman_5of6_AMR_100_report.txt;

$ mv simulated_1.fastq sim_amr_5_100_R1.fastq;
$ mv simulated_2.fastq sim_amr_5_100_R2.fastq;

$ /home/dania/Sherman_tool/Sherman -l 100 -n 1667 --genome_folder /home/dania/sherman_seq/chr14_genome/generated_reads/bump_samples_noisy/normals_ref_genome/AMRs -q 40 -pe -I 120 -X 250 -CG 0 -CH 99.5 --non_directional >& sherman_5of6_AMR_0_report.txt;

$ mv simulated_1.fastq sim_amr_5_0_R1.fastq;
$ mv simulated_2.fastq sim_amr_5_0_R2.fastq;

$ cat *sim_amr*R1* > sim_amr_R1.fastq
$ cat *sim_amr*R2* > sim_amr_R2.fastq


cat sim_non_amr_R1.fastq  > sim_R1.fastq
cat sim_amr_R1.fastq >> sim_R1.fastq

cat sim_non_amr_R2.fastq  > sim_R2.fastq
cat sim_amr_R2.fastq >> sim_R2.fastq

# align with Bismark

bismark --bowtie2 -p 4 /home/Shared_taupo/data/annotation/Human/GRCH37/genome -1 sim_R1.fastq -2 sim_R2.fastq;

# bismark methylation extractor

bismark_methylation_extractor -p --comprehensive sim_R1.fastq_bismark_bt2_pe.sam;
bismark2bedGraph --counts -o CpG_context_sim_R1.fastq_bismark_bt2_pe.bedGraph CpG_context_sim_R1.fastq_bismark_bt2_pe.txt;

# convert sam to bam

samtools view -Sb sim_R1.fastq_bismark_bt2_pe.sam > sim_R1.fastq_bismark_bt2_pe.bam;
samtools sort sim_R1.fastq_bismark_bt2_pe.bam sim_R1.fastq_bismark_bt2_pe_sorted;
samtools index sim_R1.fastq_bismark_bt2_pe_sorted.bam;

# allelicmeth

to-mr -m bismark -o sim_R1.fastq_bismark_bt2_pe.mr sim_R1.fastq_bismark_bt2_pe.sam -v;
export LC_ALL=C; sort -k1,1 -k2,2n -k3,3n -k6,6 sim_R1.fastq_bismark_bt2_pe.mr | grep -a "^chr" > sim_R1.fastq_bismark_bt2_pe.mr.sorted;
duplicate-remover -S sim_R1.fastq_bismark_bt2_pe_dremove_stat.txt -o sim_R1.fastq_bismark_bt2_pe.mr.sorted.dremove sim_R1.fastq_bismark_bt2_pe.mr.sorted;
methstates -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_R1.fastq_bismark_bt2_pe.epiread sim_R1.fastq_bismark_bt2_pe.mr.sorted.dremove;
allelicmeth -c /home/Shared/data/seq/bisulphite_mirco/FASTQ/genome -o sim_R1.fastq_bismark_bt2_pe.allelicmeth sim_R1.fastq_bismark_bt2_pe.epiread -v;

# methtuple

samtools sort -n -@ 10 -m 20G -O bam -T _tmp -o QS_sim_R1.fastq_bismark_bt2_pe_sorted.bam sim_R1.fastq_bismark_bt2_pe_sorted.bam

methtuple --sc --gzip -m 2 QS_sim_R1.fastq_bismark_bt2_pe_sorted.bam 
